# CkEditor5.Blazor

./: .gitignore  LICENSE.md  README.md
CkEditor5.Blazor/: CkEditor.razor  CkEditor.razor.css  CkEditor5.Blazor.csproj  _Imports.razor
CkEditor5.Blazor.Sample/: CkEditor5.Blazor.Sample.csproj  Program.cs  _Imports.razor
CkEditor5.Blazor.Sample/Data/: HtmlDataConstants.cs
CkEditor5.Blazor.Sample/Layout/: NavMenu.razor
CkEditor5.Blazor.Sample/Pages/: BalloonEditor.razor  ClassicEditor.razor  DocumentEditor.razor  Forms.razor  Home.razor  InlineEditor.razor
CkEditor5.Blazor.Sample/Properties/: launchSettings.json
CkEditor5.Blazor.Sample/wwwroot/: index.html
CkEditor5.Blazor/Models/: CkEditorConfiguration.cs  EditorVariant.cs
CkEditor5.Blazor/wwwroot/css/: ckeditor5.css
CkEditor5.Blazor/wwwroot/js/src/: package-lock.json  package.json  vite.config.ts
CkEditor5.Blazor/wwwroot/js/src/lib/: main.ts
CkEditor5.Blazor/wwwroot/js/src/lib/configs/: editors-configuration.ts  factory.ts
CkEditor5.Blazor/wwwroot/js/src/lib/editors/: balloon-editor.ts  classic-editor.ts  decoupled-editor.ts  index.ts  inline-editor.ts
